;HSP Visual Designer ver.0.1.0
;**** DO NOT EDIT THIS FILE ****

[System]
Version=0.1.0
HspVersion=3.2
AppVersion=0.1.0

[Options]
ObjectFont=メイリオ,12,0
ShowGrid=1
GridSize=10
GridStyle=Point
SnapGrid=1

[Objects]
Screen{
	Name="Screen"
	WindowID=0
	Width=880
	Height=520
	ColorMode=0
	Cls=0
	Caption="Schooz Rikewin"
	TopMost=0
	Resizable=0
	ToolWindow=0
	BorderStyle=0
}
Button{
	Name="Button1"
	Left=860
	Top=0
	Width=20
	Height=20
	Caption="s"
	Label=*seach
	Style=0
	Jump=0
}
Boxf{
	Name="Boxf1"
	X1=710
	Y1=0
	X2=860
	Y2=19
	Color=#000000
}
Input{
	Name="Search Bar"
	Left=720
	Top=1
	Width=132
	Height=16
	VarName=search
	VarType=1
	VarSize=64
	InitialValue=""
}
Boxf{
	Name="Boxf2"
	X1=0
	Y1=0
	X2=709
	Y2=19
	Color=#c0c0c0
}
Button{
	Name="ransel"
	Left=0
	Top=480
	Width=40
	Height=40
	Caption="ransel"
	Label=*ransel
	Style=0
	Jump=0
}
Button{
	Name="explorer"
	Left=40
	Top=480
	Width=40
	Height=40
	Caption="Exp."
	Label=*explorer
	Style=0
	Jump=0
}
Button{
	Name="krone"
	Left=80
	Top=480
	Width=40
	Height=40
	Caption="Krone"
	Label=*krone
	Style=0
	Jump=0
}
Button{
	Name="music"
	Left=120
	Top=480
	Width=40
	Height=40
	Caption="MPlay"
	Label=*mplay
	Style=0
	Jump=0
}
Button{
	Name="memopad"
	Left=160
	Top=480
	Width=40
	Height=40
	Caption="Memo"
	Label=*Button6
	Style=0
	Jump=0
}
Boxf{
	Name="Boxf3"
	X1=800
	Y1=480
	X2=879
	Y2=519
	Color=#ffffff
}
Line{
	Name="Line1"
	X1=0
	Y1=479
	X2=879
	Y2=479
	Color=#000000
}
Line{
	Name="Line2"
	X1=800
	Y1=480
	X2=800
	Y2=530
	Color=#000000
}
Button{
	Name="maid"
	Left=760
	Top=480
	Width=40
	Height=40
	Caption="Mai."
	Label=*maid
	Style=0
	Jump=0
}
Line{
	Name="Line3"
	X1=759
	Y1=480
	X2=759
	Y2=530
	Color=#000000
}
Mes{
	Name="Mes1"
	Left=822
	Top=480
	String="Wed."
	Color=#000000
	FontName="メイリオ"
	FontSize=12
	FontStyle=0
	Speed=0
}
Mes{
	Name="Mes2"
	Left=820
	Top=500
	String="15:27"
	Color=#000000
	FontName="メイリオ"
	FontSize=12
	FontStyle=0
	Speed=0
}
Box{
	Name="Box1"
	X1=0
	Y1=20
	X2=879
	Y2=478
	Color=#0000ff
}
Box{
	Name="Box3"
	X1=1
	Y1=21
	X2=878
	Y2=477
	Color=#0000ff
}
Button{
	Name="Button14"
	Left=838
	Top=22
	Width=40
	Height=20
	Caption="X"
	Label=*expclose
	Style=0
	Jump=0
}
Button{
	Name="Button15"
	Left=798
	Top=22
	Width=40
	Height=20
	Caption="_"
	Label=*expmini
	Style=0
	Jump=0
}
Line{
	Name="Line14"
	X1=879
	Y1=41
	X2=0
	Y2=41
	Color=#0000ff
}
Button{
	Name="Tab1"
	Left=2
	Top=22
	Width=90
	Height=19
	Caption="Tab1"
	Label=*go_tab1
	Style=0
	Jump=0
}
Button{
	Name="Tab2"
	Left=92
	Top=22
	Width=90
	Height=19
	Caption="Tab2"
	Label=*go_tab2
	Style=0
	Jump=0
}
Boxf{
	Name="Boxf4"
	X1=2
	Y1=72
	X2=877
	Y2=477
	Color=#408080
}
Button{
	Name="Button12"
	Left=2
	Top=42
	Width=30
	Height=30
	Caption="←"
	Label=*Button12
	Style=0
	Jump=0
}
Button{
	Name="Button13"
	Left=31
	Top=42
	Width=30
	Height=30
	Caption="→"
	Label=*Button13
	Style=0
	Jump=0
}
Input{
	Name="Input2"
	Left=60
	Top=42
	Width=790
	Height=30
	VarName=input2
	VarType=1
	VarSize=64
	InitialValue="URL"
}
Button{
	Name="Button14"
	Left=850
	Top=42
	Width=30
	Height=30
	Caption="GO"
	Label=*Button14
	Style=0
	Jump=0
}
