;HSP Visual Designer ver.0.1.0
;**** DO NOT EDIT THIS FILE ****

[System]
Version=0.1.0
HspVersion=3.2
AppVersion=0.1.0

[Options]
ObjectFont=メイリオ,12,0
ShowGrid=1
GridSize=10
GridStyle=Point
SnapGrid=1

[Objects]
Screen{
	Name="Screen"
	WindowID=0
	Width=880
	Height=520
	ColorMode=0
	Cls=0
	Caption="Schooz Rikewin"
	TopMost=0
	Resizable=0
	ToolWindow=0
	BorderStyle=0
}
Button{
	Name="Button1"
	Left=860
	Top=0
	Width=20
	Height=20
	Caption="s"
	Label=*seach
	Style=0
	Jump=0
}
Boxf{
	Name="Boxf1"
	X1=710
	Y1=0
	X2=860
	Y2=19
	Color=#000000
}
Input{
	Name="Search Bar"
	Left=720
	Top=1
	Width=132
	Height=16
	VarName=search
	VarType=1
	VarSize=64
	InitialValue=""
}
Boxf{
	Name="Boxf2"
	X1=0
	Y1=0
	X2=709
	Y2=19
	Color=#c0c0c0
}
Button{
	Name="ransel"
	Left=0
	Top=480
	Width=40
	Height=40
	Caption="ransel"
	Label=*ransel
	Style=0
	Jump=0
}
Button{
	Name="explorer"
	Left=40
	Top=480
	Width=40
	Height=40
	Caption="Exp."
	Label=*explorer
	Style=0
	Jump=0
}
Button{
	Name="krone"
	Left=80
	Top=480
	Width=40
	Height=40
	Caption="Krone"
	Label=*krone
	Style=0
	Jump=0
}
Button{
	Name="music"
	Left=120
	Top=480
	Width=40
	Height=40
	Caption="MPlay"
	Label=*mplay
	Style=0
	Jump=0
}
Button{
	Name="memopad"
	Left=160
	Top=480
	Width=40
	Height=40
	Caption="Memo"
	Label=*Button6
	Style=0
	Jump=0
}
Boxf{
	Name="Boxf3"
	X1=800
	Y1=480
	X2=879
	Y2=519
	Color=#ffffff
}
Line{
	Name="Line1"
	X1=0
	Y1=479
	X2=879
	Y2=479
	Color=#000000
}
Line{
	Name="Line2"
	X1=800
	Y1=480
	X2=800
	Y2=530
	Color=#000000
}
Button{
	Name="maid"
	Left=760
	Top=480
	Width=40
	Height=40
	Caption="Mai."
	Label=*maid
	Style=0
	Jump=0
}
Line{
	Name="Line3"
	X1=759
	Y1=480
	X2=759
	Y2=530
	Color=#000000
}
Mes{
	Name="Mes1"
	Left=822
	Top=480
	String="Wed."
	Color=#000000
	FontName="メイリオ"
	FontSize=12
	FontStyle=0
	Speed=0
}
Mes{
	Name="Mes2"
	Left=820
	Top=500
	String="15:27"
	Color=#000000
	FontName="メイリオ"
	FontSize=12
	FontStyle=0
	Speed=0
}
Boxf{
	Name="Boxf4"
	X1=0
	Y1=89
	X2=219
	Y2=478
	Color=#c0c0c0
}
Line{
	Name="Line4"
	X1=0
	Y1=89
	X2=220
	Y2=89
	Color=#000000
}
Line{
	Name="Line5"
	X1=220
	Y1=90
	X2=220
	Y2=480
	Color=#000000
}
Line{
	Name="Line7"
	X1=0
	Y1=90
	X2=0
	Y2=480
	Color=#000000
}
Line{
	Name="Line8"
	X1=0
	Y1=180
	X2=220
	Y2=180
	Color=#000000
}
Boxf{
	Name="Boxf5"
	X1=20
	Y1=110
	X2=79
	Y2=169
	Color=#000000
}
Mes{
	Name="Mes3"
	Left=100
	Top=110
	String="User"
	Color=#ffffff
	FontName="メイリオ"
	FontSize=20
	FontStyle=0
	Speed=0
}
Mes{
	Name="Mes4"
	Left=100
	Top=140
	String="Admin."
	Color=#ffffff
	FontName="メイリオ"
	FontSize=20
	FontStyle=0
	Speed=0
}
Button{
	Name="Button8"
	Left=20
	Top=200
	Width=170
	Height=50
	Caption="My Computer"
	Label=*mycon
	Style=0
	Jump=0
}
Button{
	Name="Button9"
	Left=20
	Top=250
	Width=170
	Height=50
	Caption="Krone for Schooz"
	Label=*krone
	Style=0
	Jump=0
}
Button{
	Name="Button10"
	Left=20
	Top=310
	Width=170
	Height=50
	Caption="MPlay"
	Label=*mplay
	Style=0
	Jump=0
}
Button{
	Name="Button11"
	Left=20
	Top=360
	Width=170
	Height=50
	Caption="Control Panel"
	Label=*ctrlp
	Style=0
	Jump=0
}
Line{
	Name="Line9"
	X1=10
	Y1=190
	X2=200
	Y2=190
	Color=#000000
}
Line{
	Name="Line10"
	X1=200
	Y1=190
	X2=200
	Y2=420
	Color=#000000
}
Line{
	Name="Line11"
	X1=200
	Y1=420
	X2=10
	Y2=420
	Color=#000000
}
Line{
	Name="Line12"
	X1=10
	Y1=420
	X2=10
	Y2=190
	Color=#000000
}
Line{
	Name="Line13"
	X1=10
	Y1=305
	X2=200
	Y2=305
	Color=#000000
}
Button{
	Name="Button12"
	Left=20
	Top=440
	Width=140
	Height=30
	Caption="Shutdown(s)"
	Label=*shutdown
	Style=0
	Jump=0
}
Button{
	Name="Button13"
	Left=160
	Top=440
	Width=30
	Height=30
	Caption="▽"
	Label=*shutopt
	Style=0
	Jump=0
}
