;HSP Visual Designer ver.0.1.0
;**** DO NOT EDIT THIS FILE ****

[System]
Version=0.1.0
HspVersion=3.2
AppVersion=0.1.0

[Options]
ObjectFont=メイリオ,12,0
ShowGrid=1
GridSize=10
GridStyle=Point
SnapGrid=1

[Objects]
Screen{
	Name="Screen"
	WindowID=0
	Width=880
	Height=520
	ColorMode=0
	Cls=0
	Caption="Schooz Rikewin"
	TopMost=0
	Resizable=0
	ToolWindow=0
	BorderStyle=0
}
Line{
	Name="Line1"
	X1=0
	Y1=479
	X2=879
	Y2=479
	Color=#000000
}
Box{
	Name="Box1"
	X1=0
	Y1=20
	X2=879
	Y2=478
	Color=#0000ff
}
Box{
	Name="Box3"
	X1=1
	Y1=21
	X2=878
	Y2=477
	Color=#0000ff
}
Button{
	Name="Button14"
	Left=838
	Top=22
	Width=40
	Height=20
	Caption="X"
	Label=*expclose
	Style=0
	Jump=0
}
Button{
	Name="Button15"
	Left=798
	Top=22
	Width=40
	Height=20
	Caption="_"
	Label=*expmini
	Style=0
	Jump=0
}
Line{
	Name="Line14"
	X1=879
	Y1=41
	X2=0
	Y2=41
	Color=#0000ff
}
Mes{
	Name="Mes3"
	Left=10
	Top=22
	String="Window"
	Color=#000000
	FontName="メイリオ"
	FontSize=15
	FontStyle=0
	Speed=0
}
