;HSP Visual Designer ver.0.1.0
;**** DO NOT EDIT THIS FILE ****

[System]
Version=0.1.0
HspVersion=3.2
AppVersion=0.1.0

[Options]
ObjectFont=ÇlÇr ÉSÉVÉbÉN,12,0
ShowGrid=1
GridSize=10
GridStyle=Point
SnapGrid=1

[Objects]
Screen{
	Name="Screen"
	WindowID=0
	Width=240
	Height=120
	ColorMode=0
	Cls=5
	Caption="BMIåvéZåN"
	TopMost=0
	Resizable=0
	ToolWindow=0
	BorderStyle=0
}
Mes{
	Name="Height"
	Left=10
	Top=14
	String="êgí∑:"
	Color=#s8
	FontName="ÇlÇr ÉSÉVÉbÉN"
	FontSize=12
	FontStyle=0
	Speed=0
}
Input{
	Name="Height"
	Left=50
	Top=10
	Width=70
	Height=22
	VarName=height
	VarType=1
	VarSize=64
	InitialValue="170"
}
Mes{
	Name="cm"
	Left=130
	Top=14
	String="cm"
	Color=#s8
	FontName="ÇlÇr ÉSÉVÉbÉN"
	FontSize=12
	FontStyle=0
	Speed=0
}
Mes{
	Name="Weight"
	Left=10
	Top=44
	String="ëÃèd:"
	Color=#s8
	FontName="ÇlÇr ÉSÉVÉbÉN"
	FontSize=12
	FontStyle=0
	Speed=0
}
Input{
	Name="Weight"
	Left=50
	Top=40
	Width=70
	Height=20
	VarName=weight
	VarType=1
	VarSize=64
	InitialValue="60"
}
Mes{
	Name="kg"
	Left=130
	Top=44
	String="kg"
	Color=#s8
	FontName="ÇlÇr ÉSÉVÉbÉN"
	FontSize=12
	FontStyle=0
	Speed=0
}
Button{
	Name="Calc"
	Left=150
	Top=20
	Width=80
	Height=30
	Caption="åvéZ"
	Label=*CalcBMI
	Style=0
	Jump=0
}
MesBox{
	Name="Result"
	Left=10
	Top=70
	Width=220
	Height=40
	Style=0
	VarName=result
	VarSize=256
	String=""
}
