;HSP Visual Designer ver.0.1.0
;**** DO NOT EDIT THIS FILE ****

[System]
Version=0.1.0
HspVersion=3.2
AppVersion=0.1.0

[Options]
ObjectFont=ÇlÇr ÉSÉVÉbÉN,12,0
ShowGrid=1
GridSize=10
GridStyle=Point
SnapGrid=1

[Objects]
Screen{
	Name="Form"
	WindowID=0
	Width=280
	Height=240
	ColorMode=0
	Cls=5
	Caption="Sample"
	TopMost=0
	Resizable=0
	ToolWindow=0
	BorderStyle=0
}
Button{
	Name="Button1"
	Left=10
	Top=10
	Width=120
	Height=30
	Caption="Button1"
	Label=*Button1
	Style=0
	Jump=0
}
Input{
	Name="Input1"
	Left=10
	Top=50
	Width=120
	Height=20
	VarName=input1
	VarType=0
	VarSize=64
	InitialValue=""
}
ChkBox{
	Name="ChkBox1"
	Left=10
	Top=80
	Width=120
	Height=20
	Caption="ChkBox1"
	VarName=chkbox1
	Check=1
}
GroupBox{
	Name="GroupBox1"
	Left=10
	Top=110
	Width=120
	Height=90
	Caption="GroupBox1"
	StaticBack=1
}
RadioButton{
	Name="RadioButton1"
	Left=20
	Top=130
	Width=100
	Height=20
	Caption="RadioButton1"
	Label=*RadioButton1
	Mode=1
	Check=1
	Jump=0
}
RadioButton{
	Name="RadioButton2"
	Left=20
	Top=150
	Width=100
	Height=20
	Caption="RadioButton2"
	Label=*RadioButton2
	Mode=1
	Check=0
	Jump=0
}
RadioButton{
	Name="RadioButton3"
	Left=20
	Top=170
	Width=100
	Height=20
	Caption="RadioButton3"
	Label=*RadioButton3
	Mode=1
	Check=0
	Jump=0
}
ListBox{
	Name="ListBox1"
	Left=150
	Top=10
	Width=120
	Height=60
	VarName=listbox1
	ExtendH=0
	List="Item1\nItem2\nItem3"
	Select=0
}
ComBox{
	Name="ComBox1"
	Left=150
	Top=80
	Width=120
	Height=20
	VarName=combox1
	DropDownH=100
	List="Item1\nItem2\nItem3"
	Select=0
}
MesBox{
	Name="MesBox1"
	Left=150
	Top=110
	Width=120
	Height=90
	Style=5
	VarName=mesbox1
	VarSize=256
	String=""
}
Gradf{
	Name="Gradf1"
	X1=10
	Y1=210
	X2=129
	Y2=229
	Mode=0
	Color1=#8080ff
	Color2=#ff80ff
}
Mes{
	Name="Mes1"
	Left=20
	Top=210
	String="Sample"
	Color=#ffffff
	FontName="ÇlÇr ÉSÉVÉbÉN"
	FontSize=20
	FontStyle=1
	Speed=0
}
Boxf{
	Name="Boxf1"
	X1=150
	Y1=210
	X2=269
	Y2=229
	Color=#00ff80
}
Box{
	Name="Box1"
	X1=150
	Y1=210
	X2=269
	Y2=229
	Color=#0080ff
}
Line{
	Name="Line1"
	X1=150
	Y1=210
	X2=269
	Y2=229
	Color=#0080ff
}
Line{
	Name="Line2"
	X1=150
	Y1=229
	X2=269
	Y2=210
	Color=#0080ff
}
