	buffer 1
	color 192,192,192:boxf 0,0,900,900
	buffer 4
	color 255,0,0:boxf 0,0,900,900
	buffer 3,880,479,0
	picload "img/desktop4.jpg"
	_imgx=ginfo_winx
	_imgy=ginfo_winy
	buffer 2
	screen 0,880,520,0
	title "Schooz Rikewin"
	objmode 2
	#module
	#deffunc boxfa int ax, int ay, int bx, int by
	pdx = ax, bx, bx, ax
	pdy = ay, ay, by, by
	gsquare -1,pdx, pdy
	;-----------------------------------------------------------
	return
	#global

#module
	#uselib "user32"
	#func GetClientRect "GetClientRect" int, int
	#func SetWindowLong "SetWindowLongA" int, int, int
	#func SetParent "SetParent" int, int

	#uselib "gdi32"
	#cfunc GetStockObject "GetStockObject" int

;	CreateTab p1, p2, p3, p4
;	p1〜p2=タブコントロールのX/Y方向のサイズ
;	p3(1)=タブの項目として貼り付けるbgscr命令の初回ウィンドウID値
;	p4=タブコントロールの追加ウィンドウスタイル
	#deffunc CreateTab int p1, int p2, int p3, int p4
		winobj "systabcontrol32", "", , $52000000 | p4, p1, p2
		hTab = objinfo(stat, 2)
		sendmsg hTab, $30, GetStockObject(17)

		TabID = p3
		if TabID = 0 : TabID = 1

		dim rect, 4

		return hTab

;	InsertTab "タブつまみ部分の文字列"
;	タブコントロールに項目を追加します。
#	deffunc InsertTab str p2
		pszText = p2 : tcitem = 1, 0, 0, varptr(pszText)
		sendmsg hTab, $1307, TabItem, varptr(tcitem)

		GetClientRect hTab, varptr(rect)
		sendmsg hTab, $1328, , varptr(rect)

	bgscr TabID + TabItem, rect.2 - rect.0, rect.3 - rect.1, 2, rect.0, rect.1
		SetWindowLong hwnd, -16, $40000000
		SetParent hwnd, hTab

		TabItem++
		return

;	タブ切り替え処理用
	#deffunc ChangeTab
		gsel wID + TabID, -1

		sendmsg hTab, $130B
		wID = stat
		gsel wID + TabID, 1

		return

#global

#define DIID_DWebBrowserEvents2     "{34A715A0-6587-11D0-924A-0020AFC7AC4D}"

#define DISPID_COMMANDSTATECHANGE   105
#define DISPID_BEFORENAVIGATE2      250
#define DISPID_NAVIGATECOMPLETE2    252
#define DISPID_ONQUIT               253
#define DISPID_ONMENUBAR            256
#define DISPID_ONSTATUSBAR          257
#define DISPID_ONFULLSCREEN         258
#define DISPID_WINDOWSETLEFT        264
#define DISPID_WINDOWSETTOP         265
#define DISPID_WINDOWSETWIDTH       266
#define DISPID_WINDOWSETHEIGHT      267
#define DISPID_ONTHEATERMODE        260
